<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<section id="choice" class=""></section>
		<section id="draw">
			<canvas id="canvas"></canvas>
			<div class="colors">
				<div class="color blue"></div>
				<div class="color green"></div>
				<div class="color yellow"></div>
				<div class="color purple"></div>
				<div class="color red"></div>
				<div class="color orange"></div>
				<div class="color pink"></div>
			</div>

			<div class="tools">
				<div id="plus"><i class="fa-solid fa-plus"></i></div>
				<div id="moin"><i class="fa-solid fa-minus"></i></div>
				<div id="gomme"><i class="fas fa-eraser"></i></div>
				<div id="remove"><i class="fa-solid fa-trash-can"></i></div>
			</div>
		</section>
		<aside>
			<div id="chat"></div>
			<input type="text" id="message"/>
		</aside>
		<section id="letter"></section>
	</body>
	<script type="module" src="./js/main.js"></script>
</html>
